<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Test Web Bootstrap" />
    <title>Valorant</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="icon" href="assets/img/Valorant_Logo.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <!-- nav start -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
        <div class="container">
          <a class="navbar-brand" href="#">Alphared</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-light">
              <li class="nav-item">
                <a class="nav-link" href="#hero">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#article">ARTICLE</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallery">GALLERY</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav end -->
    </header>
    <main>
      <!-- hero start -->
      <section id="hero" class="text-center p-5 text-sm-start">
        <div class="container">
          <div class="d-sm-flex flex-sm-row-reverse">
            <img
              class="img-fluid"
              height="250"
              width="200"
              src="assets/img/Valorant_Logo.png"
              alt="Valorant_Logo"
            />
            <div class="align-self-center me-sm-5">
              <h1 class="fw-bold display-4">Play Valorant Now!</h1>
              <h4 class="lead display-6">
                The Best First Person Shooter Game in The World
              </h4>
            </div>
          </div>
        </div>
      </section>
      <section id="article" class="text-center p-5">
        <div class="container">
          <div class="row row-cols-1 row-cols-md-3 g-4 justify-content-center">
            <div class="col">
              <div class="card h-100">
                <img
                  src="assets/img/jett.png"
                  class="card-img-top"
                  alt="jett"
                />
                <div class="card-body">
                  <h5 class="card-title">Jett</h5>
                  <p class="card-text">
                    Duelist lincah asal Korea Selatan yang mengandalkan
                    kecepatan dan refleks tajam. Dengan skill Dash dan Updraft,
                    Jett melesat cepat ke arah musuh dan menyerang dari sudut
                    tak terduga.
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"
                    >Last updated 3 mins ago</small
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="assets/img/raze.png"
                  class="card-img-top"
                  alt="Raze"
                />
                <div class="card-body">
                  <h5 class="card-title">Raze</h5>
                  <p class="card-text">
                    Ahli ledakan dari Brasil yang membawa kekacauan ke medan
                    perang. Dengan Boom Bot dan Paint Shells, Raze selalu
                    membuat area pertarungan penuh warna dan ledakan.
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"
                    >Last updated 3 mins ago</small
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="assets/img/omen.png"
                  class="card-img-top"
                  alt="Omen"
                />
                <div class="card-body">
                  <h5 class="card-title">Omen</h5>
                  <p class="card-text">
                    Sosok misterius dari bayangan yang menguasai teleportasi dan
                    kabut gelap. Omen mengacaukan pandangan lawan, berpindah
                    posisi diam-diam, dan menyerang dari tempat tak terduga.
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"
                    >Last updated 3 mins ago</small
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="assets/img/reyna.jpg"
                  class="card-img-top"
                  alt="Reyna"
                />
                <div class="card-body">
                  <h5 class="card-title">Reyna</h5>
                  <p class="card-text">
                    Sang predator dari Meksiko yang haus darah. Setiap kill
                    memberinya kekuatan baru — menyembuhkan luka atau menghilang
                    di antara bayangan. Satu lawan satu? Reyna selalu menang.
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"
                    >Last updated 3 mins ago</small
                  >
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img
                  src="assets/img/neon.jpg"
                  class="card-img-top"
                  alt="neon"
                />
                <div class="card-body">
                  <h5 class="card-title">Neon</h5>
                  <p class="card-text">
                    Lari secepat kilat dari Filipina! Neon mengendalikan energi
                    listrik untuk berlari cepat, meluncur ke depan, dan
                    menghabisi musuh dalam sekejap mata.
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary"
                    >Last updated 3 mins ago</small
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="gallery" class="text-center p-5">
        <div class="container">
          <h3 class="fw-bold display-5 pd-5">GAMEPLAY</h3>
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="assets/img/gameplay1.png"
                  class="d-block w-100"
                  alt="gameplay1"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/img/gameplay2.png"
                  class="d-block w-100"
                  alt="gameplay2"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="assets/img/gameplay3.png"
                  class="d-block w-100"
                  alt="gameplay3"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <!-- hero end -->
    </main>

    <footer class="text-center p-5">
      <div>
        <a href="https://www.instagram.com/gavin_alphared/" target="_blank"
          ><i class="bi bi-instagram h2 p-2 text-light"></i
        ></a>
        <a href="https://wa.me/6281953382671" target="_blank"
          ><i class="bi bi-whatsapp h2 p-2 text-light"></i
        ></a>
        <a href="https://github.com/alphared26" target="_blank"
          ><i class="bi bi-github h2 p-2 text-light"></i
        ></a>
      </div>
      <div class="text-center fw-bold p-2">&copy; 2024 Alphared</div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
